<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ph视频下载插件</title>
    <style>
        ul {
            list-style: none;
            width: 200px;
            display: flex;
            flex-wrap: wrap;
            align-content: space-around
        }

        #title {
            margin-top: 10px;
        }

        ul li {
            width: 200px;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }

        ul li label {
            margin-left: -25px;
        }

        ul li span {
            color: cornflowerblue
        }

        .button {
            display: inline-block;
            padding: 1em 2em;
            background-color: #f1c40f;
            color: #fff;
            height: 30px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            position: relative;
            line-height: 4px;
            margin-top: -5px;
            outline: 0;
            transition: transform ease-in 0.1s, background-color ease-in 0.1s, box-shadow ease-in 0.25s;
        }

        .button::before {
            position: absolute;
            content: '';
            left: -1em;
            right: -1em;
            top: -2em;
            bottom: -2em;
            pointer-events: none;
            transition: ease-in-out .5s;
            background-repeat: no-repeat;
            background-image: radial-gradient(circle, rgb(243, 156, 18) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
                /*  */ radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%),
            radial-gradient(circle, rgb(241, 196, 15) 20%, transparent 20%);
            background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%,
            15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
            background-position: 18% 40%, 20% 31%, 30% 30%, 40% 30%, 50% 30%, 57% 30%, 65% 30%, 80% 32%, 15% 60%,
            83% 60%, 18% 70%, 25% 70%, 41% 70%, 50% 70%, 64% 70%, 80% 71%;
            animation: bubbles ease-in-out .75s forwards;
        }

        .button:active {
            transform: scale(0.95);
            background-color: f1c40f;
            box-shadow: 0 2px 25px rgba(243, 156, 18, 0.5);
        }

        .button:active::before {
            animation: none;
            background-size: 0;
        }

        @keyframes bubbles {
            0% {
                background-position: 18% 40%, 20% 31%, 30% 30%, 40% 30%, 50% 30%, 57% 30%, 65% 30%, 80% 32%, 15% 60%,
                83% 60%, 18% 70%, 25% 70%, 41% 70%, 50% 70%, 64% 70%, 80% 71%;
            }

            50% {
                background-position: 10% 44%, 0% 20%, 15% 5%, 30% 0%, 42% 0%, 62% -2%, 75% 0%, 95% -2%, 0% 80%,
                95% 55%, 7% 100%, 24% 100%, 41% 100%, 55% 95%, 68% 96%, 95% 100%;
            }

            100% {
                background-position: 5% 44%, -5% 20%, 7% 5%, 23% 0%, 37% 0, 58% -2%, 80% 0%, 100% -2%, -5% 80%,
                100% 55%, 2% 100%, 23% 100%, 42% 100%, 60% 95%, 70% 96%, 100% 100%;
                background-size: 0% 0%;
            }
        }

        dialog {
            background-color: #fdf6ec;
            border-color: #faecd8;
            color: #e6a23c;
            top: 150px;
            width: 250px;
            border-radius: 10px;
            text-align: center;
            border-width: 1px;
        }

        @keyframes opacity {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
<center>
    <h2>视频下载插件v1.8.*</h2>
</center>
<center>Author By: <a href="https://zgao.top" target='_blank'>Zgao</a>
    && <a href="http://kweku.top" target='_blank'>Kweku</a>
    && <a href="http://github.com/zqbinary/" target='_blank'>zqbinary</a>
</center>
<center class="box">
    <ul>
    </ul>
    <div id="title">
    </div>
</center>

</body>
<script src="popup.js"></script>

</html>
